postgres://sistema_aej_user:KOJ9CHcbsniQWz7Jfn6cGw1tBuiSTKHR@dpg-cmqmr6821fec739ndpng-a.oregon-postgres.render.com/sistema_aej
postgres://sistema_aej_user:KOJ9CHcbsniQWz7Jfn6cGw1tBuiSTKHR@dpg-cmqmr6821fec739ndpng-a/sistema_aej

PGPASSWORD=KOJ9CHcbsniQWz7Jfn6cGw1tBuiSTKHR psql -h dpg-cmqmr6821fec739ndpng-a.oregon-postgres.render.com -U sistema_aej_user sistema_aej

PASSWORD = "KOJ9CHcbsniQWz7Jfn6cGw1tBuiSTKHR"
USER = "sistema_aej_user"
DATABASE = "sistema_aej"
PORT = 5432
HOSTNAME = "dpg-cmqmr6821fec739ndpng-a"